Ejercicio7/MainWindow.xaml

<Window x:Class="Ejercicio7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio7"
        mc:Ignorable="d"
        Icon="32 (1).ico"
        Title="Ejercicio 7"
        Height="504.656"
        Width="761.741">
    <Grid>
        <TextBlock x:Name="textoTextBlock"
                   HorizontalAlignment="Center"
                   Margin="127,72,68,0"
                   TextWrapping="Wrap"
                   Text="Desarrollo de Interfaces"
                   VerticalAlignment="Top"
                   Width="559"
                   Height="214"
                   TextAlignment="Center"
                   FontFamily="Showcard Gothic"
                   Foreground="#FF4280C3">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF6D8485" />
            </TextBlock.Effect>
        </TextBlock>
        <RadioButton GroupName="tamañoTexto"
                     Content="Pequeño"
                     Tag="36"
                     HorizontalAlignment="Left"
                     Margin="576,357,0,0"
                     FontSize="25"
                     VerticalAlignment="Top"
                     Checked="RadioButton_Checked" />
        <RadioButton GroupName="tamañoTexto"
                     Content="Mediano"
                     Tag="48"
                     HorizontalAlignment="Left"
                     Margin="358,363,0,0"
                     FontSize="25"
                     IsChecked="True"
                     VerticalAlignment="Top"
                     Checked="RadioButton_Checked" />
        <RadioButton GroupName="tamañoTexto"
                     Content="Grande"
                     Tag="72"
                     FontSize="25"
                     HorizontalAlignment="Left"
                     Margin="141,357,0,0"
                     VerticalAlignment="Top"
                     Checked="RadioButton_Checked"
                     Width="135" />

    </Grid>
</Window>
